<!--
    Citações

    <blockquote>

    <cite>

    <q>
-->

<blockquote cite="http://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
    O <strong>Elemento HTML <code>&gt;blockquote&gt;;</code>
    </strong> (ou <em>HTML Block Quotation Element</em>) indica que um texto externo foi citado.
</blockquote>

<p>De acordo com <a href="http://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
    <cite>Página MDN blockquote</cite></a>:
</p>

<p>O elmento quote - <code>&lt;q&lt;</code> - é <q cite="http://developer.mozilla.org/en-US/docs/Web/HTML/Element/q ">usado para citações curtas que não precisam de parágrafos ou quebras de linha.   </q>-- <a href="http://developer.mozilla.org/en-US/docs/Web/HTML/Element/q"></a>
<cite>MDN q page</cite></p>